.card2{
	background-color: white;
	text-align: center;
	padding: 16px;
	border-radius:6px;
	margin: 8px 0;
	box-shadow:1px 2px 6px 3px #834949;
}	

.card2 img{
	width: 200px;
	height:200px;
	object-fit: cover;
}

.card2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:16px;
	padding:16px;
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }
.cards2{
	grid-template-columns: 1fr 1fr;
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { ... }
.cards2{
	grid-template-columns: 1fr 1fr 1fr;
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }